# pik-projekt

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle
backend/: .gitignore  README.md  build.gradle
backend/src/main/kotlin/app/: Application.kt
backend/src/main/kotlin/app/controler/: ApiExceptionHandler.kt  HelloControler.kt  IndexConroler.kt  MainControler.kt  ResultController.kt  StaticController.kt  TestsControler.kt
backend/src/main/kotlin/app/entity/: User.kt
backend/src/main/kotlin/app/errors/: ApiException.kt  ApiExceptionHandler.kt  ErrorConfig.kt  ErrorResponse.kt  ExampleException.kt
backend/src/main/kotlin/app/errors/exceptions/: ApiException.kt  AuthException.kt  ExampleException.kt
backend/src/main/kotlin/app/repository/: UserRepository.kt
backend/src/main/kotlin/app/result/: QuestionResult.kt  Result.kt  ResultRepository.kt
backend/src/main/kotlin/app/security/: RESTAuthenticationEntryPoint.kt  RESTAuthenticationFailureHandler.kt  RESTAuthenticationSuccessHandler.kt  ServletResponseErrorSender.kt  WebSecurityConfig.kt
backend/src/main/kotlin/app/test/: Answer.kt  AnswerRepository.kt  Question.kt  QuestionRepository.kt  Test.kt  TestRepository.kt  TestService.kt
backend/src/main/kotlin/app/user/: User.kt  UserDetailsServiceImpl.kt  UserRepository.kt
backend/src/main/kotlin/controler/: HelloControler.kt
backend/src/main/kotlin/mockito/: Utils.kt
backend/src/main/resources/: application.properties
backend/src/test/kotlin/app/: KotlinJunitTest.kt  MemorizerApplicationTests.kt
backend/src/test/kotlin/app/security/: SecurityTest.kt
backend/src/test/kotlin/mockito/: UtilsTest.kt
frontend/: README.md  (+4 more)
(+52 files in other folders)
